<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">  
  <xacro:macro name="agv_shell">

  <link name="shell_link">
	  <collision>
		  <origin xyz="0 0 0" rpy="0 0 0"/>
		  <geometry>
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/Kabuk.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </collision>
	  <visual>
		  <origin xyz="0 0 0.0" rpy="0 0 0"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/Kabuk.stl" scale="0.001 0.001 0.001"/>
		  </geometry>	 	  
	  </visual>
  </link>  
  <gazebo reference="shell_link">
    <material value="Gazebo/Orange"/>
  </gazebo>      
  <joint name="shell_to_base" type="fixed">
    <origin xyz="0.0 0 0.25" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="shell_link"/>	  
  </joint>  
  <link name="screen_link">
	  <collision>
		  <origin xyz="0 0 0.0" rpy="0 0 1.570796"/>
		  <geometry>
			  <mesh filename="package://agv_description/meshes/Stl-22-06-2018/Ekran.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </collision>
	  <visual>
		  <origin xyz="0 0 0.0" rpy="0 0 1.570796"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/Ekran.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>		    
  </link>  
  <gazebo reference="screen_link">
    <material value="Gazebo/Blue"/>
  </gazebo>     
  <joint name="screen_to_shell" type="fixed">
    <origin xyz="0.459502 0.005 -0.025" rpy="0 0.233863 0"/>
    <parent link="shell_link"/>
    <child link="screen_link"/>	 
    <axis xyz="0 0 1"/>    
  </joint> 
  <link name="button_link">
	  <collision>
		  <origin xyz="0.025 0.025 0.0" rpy="0 0 0"/>
		  <geometry>
			  <mesh filename="package://agv_description/meshes/Stl-22-06-2018/buton.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </collision>
	  <collision>
		  <origin xyz="0.025 -0.025 0.0" rpy="0 0 0"/>
		  <geometry>
			  <mesh filename="package://agv_description/meshes/Stl-22-06-2018/buton.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </collision>	  
	  <collision>
		  <origin xyz="-0.025 0.025 0.0" rpy="0 0 0"/>
		  <geometry>
			  <mesh filename="package://agv_description/meshes/Stl-22-06-2018/buton.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </collision>
	  <collision>
		  <origin xyz="-0.025 -0.025 0.0" rpy="0 0 0"/>
		  <geometry>
			  <mesh filename="package://agv_description/meshes/Stl-22-06-2018/buton.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </collision>	  	  
	  <visual>
		  <origin xyz="0.025 0.025 0.0" rpy="-1.570796 0 0"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/buton.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>	
	  <visual>
		  <origin xyz="0.025 -0.025 0.0" rpy="-1.570796 0 0"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/buton.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>		 
	  <visual>
		  <origin xyz="-0.025 0.025 0.0" rpy="-1.570796 0 0"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/buton.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>	
	  <visual>
		  <origin xyz="-0.025 -0.025 0.0" rpy="-1.570796 0 0"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/buton.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>			   	    
  </link>  
  <gazebo reference="button_link">
    <material value="Gazebo/Grey"/>
  </gazebo>   
  <joint name="button_to_shell" type="fixed">
    <origin xyz="0.460502 -0.17 -0.025" rpy="0 0.233863 0"/>
    <parent link="shell_link"/>
    <child link="button_link"/>	 
    <axis xyz="0 0 1"/>    
  </joint>   
  <link name="emrg_button_link">
	  <collision>
		  <origin xyz="0 0 0" rpy="0 0 1.570796"/>
		  <geometry>
			  <mesh filename="package://agv_description/meshes/Stl-22-06-2018/emergency_switch.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </collision>
	  <visual>
		  <origin xyz="0 0 0" rpy="0 0 1.570796"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/emergency_switch.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>	    
  </link>  
  <gazebo reference="emrg_button_link">
    <material value="Gazebo/Red"/>
  </gazebo>    
  <joint name="emrg_button_to_shell" type="fixed">
    <origin xyz="0.460502 0.175 -0.055" rpy="0 0.233863 0"/>
    <parent link="shell_link"/>
    <child link="emrg_button_link"/>	 
    <axis xyz="0 0 1"/>    
  </joint> 
  <link name="socket_link">
	  <collision>
		  <origin xyz="0 0 0" rpy="0 0 1.570796"/>
		  <geometry>
			  <mesh filename="package://agv_description/meshes/Stl-22-06-2018/socket.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </collision>
	  <visual>
		  <origin xyz="0 0 0" rpy="0 0 1.570796"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/socket.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>		    
  </link>  
  <gazebo reference="socket_link">
    <material value="Gazebo/Grey"/>
  </gazebo>    
  <joint name="socket_to_shell" type="fixed">
    <origin xyz="0.550502 0.255 -0.075" rpy="0 0.233863 0"/>
    <parent link="shell_link"/>
    <child link="socket_link"/>	 
    <axis xyz="0 0 1"/>    
  </joint>       
  <link name="back_line_link">
	  <collision>
		  <origin xyz="0 0 0" rpy="0 0 0"/>
		  <geometry>
			  <mesh filename="package://agv_description/meshes/Stl-22-06-2018/kabuk_cizgi.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </collision>
	  <visual>
		  <origin xyz="0 0 0" rpy="0 0 0"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/kabuk_cizgi.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>		    
  </link>  
  <gazebo reference="back_line_link">
    <material value="Gazebo/DarkGrey"/>
  </gazebo>     
  <joint name="back_line_to_shell" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    <parent link="shell_link"/>
    <child link="back_line_link"/>	 
    <axis xyz="0 0 1"/>    
  </joint>       
  <link name="body_lines_link">
	  <collision>
		  <origin xyz="0 0 0.0" rpy="0 0 0"/>
		  <geometry>
			  <box size="0.01 0.01 0.01"/>
		  </geometry>
	  </collision>  
	  <visual>
		  <origin xyz="0.49 0.23 0" rpy="0 0 3.18"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/kabuk_k_cizgi_kenar.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>	
	  <visual>
		  <origin xyz="0.49 -0.23 0" rpy="0 0 1.38"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/kabuk_k_cizgi_kenar.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>		
	  <visual>
		  <origin xyz="-0.49 -0.23 0" rpy="0 0 0"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/kabuk_k_cizgi_kenar.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>	
	  <visual>
		  <origin xyz="-0.49 0.23 0" rpy="0 0 -1.38"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/kabuk_k_cizgi_kenar.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>	 
	  <visual>
		  <origin xyz="-0.675 -0.10 0.015" rpy="0 0 0"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/kabuk_k_cizgi_duz.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>	
	  <visual>
		  <origin xyz="-0.675 0.10 0.015" rpy="0 0 0"/>
		  <geometry>
			 <!--<box size="1.2 0.75 0.25"/>	-->		  
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/kabuk_k_cizgi_duz.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>		     
  </link>  

  <joint name="corner_front_line_to_shell" type="fixed">
    <origin xyz="0 0 -0.195" rpy="0 0 0"/>
    <parent link="shell_link"/>
    <child link="body_lines_link"/>	 
    <axis xyz="0 0 1"/>    
  </joint>   
  
  <gazebo reference="body_lines_link">
    <material value="Gazebo/DarkGrey"/>
  </gazebo>    
     
  
  <link name="stand_link">
	  <collision>
		  <origin xyz="0 0 0.0" rpy="0 0 0"/>
		  <geometry>
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/Kamerasiz_Stand.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </collision>  
	  <visual>
		  <origin xyz="0 0 0" rpy="0 0 0"/>
		  <geometry>
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/Kamerasiz_Stand.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>		     
  </link>  

  <joint name="stand_to_shell" type="fixed">
    <origin xyz="0.315 0 0.255" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="stand_link"/>	 
    <axis xyz="0 0 1"/>    
  </joint>   
     
  <link name="camera_link">
	  <collision>
		  <origin xyz="0 0 0.0" rpy="0 0 1.570796"/>
		  <geometry>
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/ZED-camera.stl"  scale="0.001 0.001 0.001"/>
		  </geometry>
	  </collision>  
	  <visual>
		  <origin xyz="0 0 0" rpy="1.570796 0 1.570796"/>
		  <geometry>
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/ZED-camera.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>		     
  </link>  

  <joint name="camera_to_stand" type="fixed">
    <origin xyz="0.06 0 0.68" rpy="0 0 0"/>
    <parent link="stand_link"/>
    <child link="camera_link"/>	 
    <axis xyz="0 0 1"/>    
  </joint>     
  
   <gazebo reference="camera_link">
       	<material>Gazebo/DarkGrey</material>
 	<sensor type="multicamera" name="stereo_camera">
	  <update_rate>30.0</update_rate>
	  <camera name="left">
	     <pose>0.015 0.15 -0.05 0 0 0</pose>
	     <horizontal_fov>1.3962634</horizontal_fov>
	        <image>
		   <width>1280</width>
		   <height>720</height>
		   <format>R8G8B8</format>
	        </image>
	        <clip>
	   	   <near>0.02</near>
		   <far>300</far>
	        </clip>
	        <noise>
		   <type>gaussian</type>
		   <mean>0.0</mean>
		   <stddev>0.007</stddev>
	        </noise>
	  </camera>
	  <camera name="right">
	     <pose>0.015 -0.15 -0.05 0 0 0</pose>
	     <horizontal_fov>1.3962634</horizontal_fov>
	        <image>
	           <width>1280</width>
	   	   <height>720</height>
		   <format>R8G8B8</format>
	        </image>
	        <clip>
	 	   <near>0.02</near>
		   <far>300</far>
	        </clip>
	        <noise>
		   <type>gaussian</type>
		   <mean>0.0</mean>
		   <stddev>0.007</stddev>
	        </noise>
	  </camera>
	  <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
	      <alwaysOn>true</alwaysOn>
	      <updateRate>0.0</updateRate>
	      <cameraName>zed/camera</cameraName>
              <imageTopicName>image_raw</imageTopicName>
	      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	      <frameName>left_camera_optical_frame</frameName>
	      <rightFrameName>right_camera_optical_frame</rightFrameName>
              <hackBaseline>0.07</hackBaseline>
	      <distortionK1>0.0</distortionK1>
	      <distortionK2>0.0</distortionK2>
	      <distortionK3>0.0</distortionK3>
	      <distortionT1>0.0</distortionT1>
	      <distortionT2>0.0</distortionT2>
	  </plugin>
	 </sensor>
    </gazebo>  
    <link name="left_camera_optical_frame"/>
    <joint name="left_camera_optical_joint" type="fixed">
		<origin xyz="0 0.15 0" rpy="0 0 0" />
		<parent link="camera_link" />
		<child link="left_camera_optical_frame" />
    </joint>
    <link name="right_camera_optical_frame"/>
    <joint name="right_camera_optical_joint" type="fixed">
		<origin xyz="0 -0.15 0" rpy="0 0 0" />
		<parent link="camera_link" />
		<child link="right_camera_optical_frame" />
    </joint>
    
  <link name="scan_link">
	  <collision>
		  <origin xyz="0 0 0.0" rpy="0 0 0"/>
		  <geometry>
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/scanner.dae" scale="0.1 0.1 0.1"/>
		  </geometry>
	  </collision>  
	  <visual>
		  <origin xyz="0.05 -0.07 -0.05" rpy="0 0 1.570796"/>
		  <geometry>
			 <mesh filename="package://agv_description/meshes/Stl-22-06-2018/scanner.dae" scale="0.7 0.7 0.7"/>
		  </geometry>
	  </visual>		     
  </link>  

  <joint name="laser_to_shell" type="fixed">
    <origin xyz="0.5 0 -0.13" rpy="0 0 0"/>
    <parent link="shell_link"/>
    <child link="scan_link"/>	 
    <axis xyz="0 0 1"/>    
  </joint>       
  
    <gazebo reference="scan_link">
	<sensor type="ray" name="laserScanner">
	  <pose>0 0 0 0 0 0</pose>
  	  <visualize>false</visualize>
	  <update_rate>40</update_rate>
	  <ray>
	     <scan>
	        <horizontal>
	           <samples>720</samples>
	           <resolution>1</resolution>
	           <min_angle>-2.35619</min_angle>	<!-- -2.35619 -->
	           <max_angle>2.35619</max_angle>	<!--  2.35619 -->
	        </horizontal>
	      </scan>
	      <range>
          	  <min>0.10</min>
          	  <max>30.0</max>
          	  <resolution>0.03</resolution>
              </range>
              <noise>
          	  <type>gaussian</type>
          	  <mean>0.0</mean>
          	  <stddev>0.01</stddev>
              </noise>
      	  </ray>
      	  <plugin name="laser_scanner" filename="libgazebo_ros_laser.so">
              <topicName>laser</topicName>
              <frameName>scan_link</frameName>
	      <tf_prefix>/</tf_prefix>
     	  </plugin>
        </sensor>
    </gazebo>    	
      
</xacro:macro>	  
 </robot>
